[00:50.05] Absorb the radiation into blackness
[00:56.04] Photo degradation in the depths within
[01:00.78] Shrouds of creation, cold emptiness
[01:05.25] The black serpent writhes in the solar wind
[01:26.75] 
[01:28.79] Conceal the secret knowledge from events before
[01:33.62] Cloud the peering eye from what lies beyond the door
[01:38.38] Slumbering in the black cocoon
[01:42.73] Mistress of the night, a solar moon
[02:00.23] 
[02:18.08] Into the night, seeker of light
[02:22.45] Into the day, impermiate
[02:26.63] Into the sore to find what hurts more
[02:30.87] Into the unknown to see what we own
[02:48.37] 
[02:43.67] Watch it collapse as it contracts
[02:47.75] Watch it unfold out of control
[02:51.96] Unstoppable force, growing remorse
[02:56.46] A magnetic field the future will feel
[03:14.96] 
[03:02.65] The strange ways that we keep face
[03:06.36] Gravitation holds our place
[03:09.42] We never seem to change our pace
[03:12.89] Forward on to win the race
[03:25.89] 
[04:04.23] Congregation in the cell
[04:07.15] Manic pulse of thought up-wells
[04:10.54] Deep within the dark eclipse
[04:14.18] A growing metamorphosis
[04:25.68] 
[04:29.84] Trapped inside deception and lies
[04:35.53] Trapped inside the growing madness in my mind
[04:58.03] 
[06:28.74] All of the time spent, all of the years
[06:34.40] All of the moments that led me to this place
[06:40.48] What will I do now that I am here?
[06:57.48] 
[07:48.67] I walked inside the black serpent of the sky
[07:58.82] My eyes were drawn to a sun within the dark nebula
[08:23.82] 
[08:31.23] The wheel revolves contorting time and space
[08:37.42] Twisting strings that form the astral plane
[08:42.91] The dark creature begins the chase
[08:48.49] Holding the mane of the beast to meet our fate
[08:54.21] A stark contrasting blob infects our sight
[08:59.63] Riding further into the night
[09:05.18] A search to be content with what we are
[09:10.85] And to look and find a place among the stars
[09:16.52] Desperately, we arrive anywhere
[09:24.32] A place we never planned to be