[00:13.38] Rollin heavy with the pistol
[00:14.65] Never lackin' lead
[00:15.94] Bullet to your fuckin head
[00:17.59] Evil will need to be fed
[00:19.65] If you try to hide
[00:20.71] No you won't, no you won't
[00:22.60] The evil is inside
[00:23.95] Of my motherfucking mind
[00:26.03] Killin is so easy when you packin' all these tools
[00:29.13] If you try to play me Ima play you like a fool
[00:32.34] Freddie is a killa
[00:34.19] You ain't got a clue
[00:35.75] Freddie bout to drown you in the mothafuckin pool
[00:39.18] If you try to win the devil make you lose
[00:42.35] He has control over every single move
[00:45.44] Dick so deep and your body's even deeper
[00:48.69] Where were you when I need a feature
[01:06.69] 
[00:52.90] Creeping in the motherfucking dark
[00:56.05] Creeping and I wont go far
[00:59.44] Creeping in the motherfucking dark
[01:02.52] Creeping and I wont go far
[01:06.03] Creeping in the motherfucking dark
[01:15.36] Creeping and I wont go far
[01:18.96] Creeping in the motherfucking dark
[01:22.35] Creeping and I wont go far
[01:25.10] Creeping in the motherfucking dark
[01:28.36] Creeping and I wont go far