[00:10.66] Say two times: "I don't need no bitch"
[00:13.07] Ridin' round town in a matrix whip
[00:15.87] Shawty hit me up, yeah she talkin' that shit (Yeah)
[00:18.54] I don't give a fuck cause that ass so thick, yeah, yeah (Yeesh, yeesh)
[00:53.54] 
[00:21.40] Huh, word around town I'm a mu' fuckin' hound
[00:24.33] Lil bitch I'm a dog with my dogs in the pound
[00:26.90] I'm a boss in the back, huh, put em on a trial (Yeah)
[00:29.72] And I'm monotone with a motha fuckin' crown (Heh)
[00:32.53] Iced out neck and chain, bitch I'm fuckin' icey
[00:35.34] I got all this money and my money's in my fuckin' brain
[00:38.04] If you wanna talk to me then bitch you is a fuckin' lame
[00:40.71] I ain't said it spot-on and perfection is my valentine
[01:07.71] 
[00:43.76] I think I see
[00:45.28] Why they all want to be like me, they
[00:48.36] They, I think I see
[00:50.39] Why they all want to be like me, they
[00:53.87] They, they, I like me, they
[00:56.85] They, they, I like me, they
[00:59.38] They, they, I like me, they
[01:01.84] They, they, I like me, they
[01:15.34] 
[01:04.62] Don't give no fucks
[01:06.52] Ridin' round town in a brand new truck
[01:09.28] She just wanna have some fun
[01:12.07] Pop champagne to the morning sun (Heh)
[01:14.74] Every time I come around It's a fuckin' showdown
[01:17.97] From sunup to sundown bitches wanna come around
[01:20.75] I'm just like: "the fuck is goin' on, this is my fuckin' town"
[01:23.34] Everybody know my name because I am so poppin' now
[01:48.34] 
[01:27.00] Aye bitch
[01:28.06] I don't give a fuck, you can talk that shit
[01:30.51] I'ma ride around in my brand new whip
[01:33.17] Talk about my last trip, made me know that I'm the shit, like: "yeah"
[02:07.67] 
[01:36.83] I think I see
[01:38.08] Why they all want to be like me, they
[01:42.01] They, I think I see
[01:43.54] Why they all want to be like me, they
[01:46.72] They, they, I like me, they
[01:49.81] They, they, I like me, they
[01:52.66] They, they, I like me, they
[01:55.26] They, they, I like me, they