[00:17.00] Resolution is dragging me down, here I fell as a little pawn,
[00:56.51] Tracking down a faint pulsation, homologue of fluke, and now...
[01:28.01] 
[01:05.03] Stop... stop at the boost speed,
[01:08.42] In front of your footstep a plasma stands
[01:12.80] Beat, beat to sphereship.
[01:16.89] In front of your footstep, something squirms
[01:38.89] 
[01:21.16] Something squirms over there, something is calling
[01:25.36] Something that isn't someone
[01:39.36] 
[01:37.64] Shell shock, so the nebula nova upsets planets around
[01:41.61] Shell shock, it illuminates galaxies ever found
[01:45.37] For the eagle and the horse, towards the chaos
[01:49.91] The pillars far and gone, sometimes is calling me
[02:14.41] 
[02:09.43] Brilliant petals are opening, protective panels from the glow
[02:17.44] Anesthetic mixture and shining first dose
[02:37.94] 
[02:22.95] \N it or he weaves,
[02:26.61] In front of your footstep, some plasma stands
[02:34.66] In front of your footstep, it or he weaves
[02:55.66] 
[02:41.98] Something squirms over there, something is calling
[02:45.93] Something that isn't someone
[02:59.93] 
[02:57.36] Shell shock, so the nebula nova upsets planets around
[03:01.45] Shell shock, it illuminates galaxies ever found
[03:05.19] For the eagle and the horse, towards the chaos
[03:10.02] The pillars far and gone, sometimes is calling me
[03:34.52] 
[03:17.46] Let me flow in a perfect gale, dazzling surprise